# rename this file to cpanmonitor.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CPANMonitor

default_view HTML
 
<Model::DB>

	schema_class   CPANMonitor::Schema

	<connect_info>
		dsn   dbi:mysql:cpanmonitor_live
		user   cpanmonitor_live
		password cpanmonitor_L1V3Dert
		AutoCommit 1
	</connect_info>

</Model::DB>

<Plugin::Authentication>

	<default>
		class            SimpleDB
		user_model      DB::User
		password_type  self_check
		use_userdata_from_session  0
	</default>
	
</Plugin::Authentication>

<Plugin::Session>

	<memcached_new_args>
		namespace Catalyst::CPANMonitor::Live
	</memcached_new_args>
        
</Plugin::Session>




<Controller::Auth>

	view				HTML
	model				DB::User
	
	login_id_field                  email
	login_id_db_field		email
	
	login_template			auth/login.tt
	change_password_template	auth/change-password.tt
	forgot_password_template	auth/forgot-password.tt
	reset_password_template		auth/reset-password.tt

	forgot_password_email_view		Email::Template
	forgot_password_email_from		"CPAN Monitor Password Reset" <website@cpanmonitor.com>
	forgot_password_email_subject		CPAN Monitor Password Reset
	forgot_password_email_template_plain	reset-password-plain.tt

        register_successful_message     "You are now registered"
        register_exists_failed_message  "That email address is already registered."
	login_required_message		"You need to login."
	already_logged_in_message	"You are already logged in."
	login_successful_message	"Logged in!"
	logout_successful_message	"You have been logged out successfully."
	login_failed_message		"Bad username or password."
	password_changed_message	"Password changed."
	password_reset_message		"Password reset successfully."
	forgot_password_id_unknown	"Email address not registered."	
	
	token_salt		'tgve546vy6yv%^$Ycvdbhf36CW46Y56VH54& H54&%$uy^5 Y^53U&$u v5ev'
	
	auto_login_after_register       1
	
	action_after_register		/monitor/index
	action_after_login		/monitor/index
	action_after_change_password	/monitor/index

</Controller::Auth>

