
$HTTP["host"] =~ "^cpanmonitor\.org$" {
    url.redirect = ( "^/(.*)" => "http://www.cpanmonitor.org/$1" )
}

$HTTP["host"] =~ "^www\.cpanmonitor.org$" {
	server.document-root = "/home/rob/www.cpanmonitor.org/live/root"
	accesslog.filename   = "/home/rob/www.cpanmonitor.org/live/log/access.log"

	# Serve static content via lighttpd directly
	
	alias.url = (
		"/favicon.ico" => "/home/rob/www.cpanmonitor.org/live/root/favicon.ico",
		"/static/"     => "/home/rob/www.cpanmonitor.org/live/root/static/",
	)

	$HTTP["url"] !~ "^/(favicon.ico$|static/)" { 

		fastcgi.server = (
			"/" => (
				"CPANMonitor" => (
					"socket" => "/home/rob/www.cpanmonitor.org/live/cpanmonitor.live.socket",
					"check-local" => "disable",
					"fix-root-scriptname" => "enable",
				)
			)
		)
	}
}

