		<header>
			<h1>CPAN Monitor</h1>

			<nav>
[% IF c.user_exists %]
				<ul class="left">
					<li class="first"><a href="[% c.uri_for('/') %]">Home</a></li>
					<li><a href="[% c.uri_for_action( '/monitor/search' ) %]">Add</a></li>
					<li><a href="[% c.uri_for_action( '/feed/rss', [ c.user.id ] ) %]">RSS</a></li>
				</ul>
				
				<ul class="right">
					<li><a href="[% c.uri_for_action('/auth/change_password', [ c.user.id ] ) %]">Change Password</a></li>
					<li><a href="[% c.uri_for_action('/auth/logout') %]">Logout</a></li>
					<li>[% c.user.email %]</li>
				</ul>
[% ELSE %]
				<ul class="left">
					<li><a href="[% c.uri_for_action('/auth/register') %]">Register</a></li>
					<li><a href="[% c.uri_for_action('/auth/login' ) %]">Login</a></li>
				</ul>
[% END %]
				<div class="clearBoth"></div>

			</nav>
		</header>